# DifficultRaids

./: .gitignore  README.md  build.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2022-03-23_21.27.38-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World/serverconfig/: difficultraids-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/calculusmaster/difficultraids/: DifficultRaids.java
src/main/java/com/calculusmaster/difficultraids/commands/: AdvanceRaidWaveCommand.java  DumpRaidWavesCommand.java  FreezeRaidersCommand.java  PrintRaidersCommand.java  SetRaidDifficultyCommand.java  ToggleInsanityModeCommand.java
src/main/java/com/calculusmaster/difficultraids/config/: RaidDifficultyConfig.java  RaiderConfigs.java
src/main/java/com/calculusmaster/difficultraids/data/: DifficultyRaiderEntries.java  RaidEnemyManager.java  RaidWaveReloadListener.java  RaiderEntriesHolder.java  RaiderEntry.java
src/main/java/com/calculusmaster/difficultraids/data/raiderentries/: DifficultyRaiderEntries.java  RaidWaveReloadListener.java  RaiderEntriesHolder.java  RaiderEntry.java
src/main/java/com/calculusmaster/difficultraids/effects/: WindCurseEffect.java
src/main/java/com/calculusmaster/difficultraids/enchantments/: CriticalBurstEnchantment.java  CriticalResistanceEnchantment.java  CriticalStrikeEnchantment.java  InvisibilityEnchantment.java  LightningResistanceEnchantment.java  ProjectileEvasionEnchantment.java  RaidersBaneEnchantment.java
src/main/java/com/calculusmaster/difficultraids/entity/: DREntityEvents.java  DifficultRaidsEntityTypes.java
src/main/java/com/calculusmaster/difficultraids/entity/entities/: AbstractSpellcastingIllager.java  AssassinIllagerEntity.java  DartIllagerEntity.java  ElectroIllagerEntity.java  FrostIllagerEntity.java  NecromancerIllagerEntity.java  ShamanIllagerEntity.java  TankIllagerEntity.java  WarriorIllagerEntity.java
src/main/java/com/calculusmaster/difficultraids/entity/renderer/: AssassinIllagerRenderer.java  DartIllagerRenderer.java  ElectroIllagerRenderer.java  FrostIllagerRenderer.java  NecromancerIllagerRenderer.java  ShamanIllagerRenderer.java  TankIllagerRenderer.java  WarriorIllagerRenderer.java
src/main/java/com/calculusmaster/difficultraids/events/: DRClientModEvents.java  DREntityAttributeRegistry.java  DREntityRendererRegistry.java  DRForgeBusEvents.java  DRForgeModEvents.java  DRModEvents.java
src/main/java/com/calculusmaster/difficultraids/items/: GMArmorItem.java
src/main/java/com/calculusmaster/difficultraids/mixins/: AbstractIllagerMixin.java  BellBlockEntityMixin.java  EvokerFangsMixin.java  IllusionerBlindnessSpellGoalMixin.java  LightningBoltMixin.java  LivingEntityMixin.java  MixinRaid.java  MixinVex.java  PillagerMixin.java  RaidMixin.java  RavagerMixin.java  VexMixin.java  VillagerMixin.java  VindicatorMixin.java  WitherSkullRendererMixin.java
src/main/java/com/calculusmaster/difficultraids/mixins/compat/: ArcherMixin.java  ClownagerMixin.java  ExecutionerMixin.java  FreakagerMixin.java  GuardMixin.java  GuardVillagerRaidMixin.java  HunterIllagerMixin.java  LegionerMixin.java  LightningCallerMixin.java  MagispellerMixin.java  MountaineerMixin.java  RedstoneGolemMixin.java  RoyalGuardMixin.java  SkirmisherMixin.java  SpiritcallerMixin.java  VindicatorWithShieldMixin.java
src/main/java/com/calculusmaster/difficultraids/mixins/illusioner/: IllusionerBlindnessSpellGoalMixin.java  IllusionerMirrorSpellGoalMixin.java
src/main/java/com/calculusmaster/difficultraids/mixins/raider/: AbstractIllagerMixin.java  EvokerFangsMixin.java  LightningBoltMixin.java  PillagerMixin.java  PillagerRendererMixin.java  RavagerMixin.java  VexMixin.java  VindicatorMixin.java
src/main/java/com/calculusmaster/difficultraids/raids/: RaidDifficulty.java  RaidDifficultyEnemyManager.java  RaidEnemyRegistry.java  RaidLoot.java  RaidReinforcements.java  RaidWaves.java  RaiderCategory.java  RaiderDefaultSpawns.java  RaiderSpawnRegistry.java
src/main/java/com/calculusmaster/difficultraids/setup/: DifficultRaidsConfig.java  DifficultRaidsEffects.java  DifficultRaidsEnchantments.java  DifficultRaidsItems.java  DifficultRaidsStructures.java
src/main/java/com/calculusmaster/difficultraids/util/: BonusRaidSpawnPreset.java  Compat.java  DifficultRaidsUtil.java  RaidDifficulty.java  RaidReinforcements.java  RaiderDefaultSpawns.java  SetRaidDifficultyCommand.java  WeightedRewardPool.java
src/main/resources/: difficultraids.mixin.json  pack.mcmeta
src/main/resources/assets/difficultraids/lang/: en_us.json
src/main/resources/assets/difficultraids/models/item/: destiny_totem.json  fireball_totem.json  freezing_totem.json  invisibility_totem.json  levitation_totem.json  lightning_totem.json  persistence_totem.json  poison_totem.json  protection_totem.json  speed_totem.json  teleportation_totem.json  vengeance_totem.json
src/main/resources/data/difficultraids/loot_tables/entities/: assassin_illager.json  electro_illager.json  frost_illager.json  modur_elite.json  necromancer_illager.json  nuaos_elite.json  shaman_illager.json  voldon_elite.json  voldon_familiar.json  xydrax_elite.json
src/main/resources/data/difficultraids/loot_tables/raid_loot/grandmaster/: magic.json  valuables.json
src/main/resources/data/difficultraids/loot_tables/raid_loot/hero/: magic.json  (+1 more)
src/main/resources/data/difficultraids/tags/entity_types/: winds_curse_immune.json
src/main/resources/data/minecraft/tags/entity_types/: raiders.json
src/main/resources/data/minecraft/worldgen/configured_structure_feature/: village_desert.json  village_plains.json  village_savanna.json  village_snowy.json  village_taiga.json
(+64 files in other folders)
