---- Minecraft Crash Report ----
// Why did you do that?

Time: 3/23/22, 9:27 PM
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "java.util.Map.get(Object)" is null
	at com.calculusmaster.difficultraids.util.BonusRaidSpawnPreset.getBonusSpawnCount(BonusRaidSpawnPreset.java:45) ~[%2379!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.raid.Raid.handler$zza000$difficultraids_getPotentialBonusSpawns(Raid.java:937) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:mixin,re:classloading,pl:mixin:APP:difficultraids.mixin.json:MixinRaid,pl:mixin:A}
	at net.minecraft.world.entity.raid.Raid.getPotentialBonusSpawns(Raid.java) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:mixin,re:classloading,pl:mixin:APP:difficultraids.mixin.json:MixinRaid,pl:mixin:A}
	at net.minecraft.world.entity.raid.Raid.spawnGroup(Raid.java:500) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:mixin,re:classloading,pl:mixin:APP:difficultraids.mixin.json:MixinRaid,pl:mixin:A}
	at net.minecraft.world.entity.raid.Raid.tick(Raid.java:338) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:mixin,re:classloading,pl:mixin:APP:difficultraids.mixin.json:MixinRaid,pl:mixin:A}
	at net.minecraft.world.entity.raid.Raids.tick(Raids.java:59) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:279) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.calculusmaster.difficultraids.util.BonusRaidSpawnPreset.getBonusSpawnCount(BonusRaidSpawnPreset.java:45) ~[%2379!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.entity.raid.Raid.handler$zza000$difficultraids_getPotentialBonusSpawns(Raid.java:937) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:mixin,re:classloading,pl:mixin:APP:difficultraids.mixin.json:MixinRaid,pl:mixin:A}
	at net.minecraft.world.entity.raid.Raid.getPotentialBonusSpawns(Raid.java) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:mixin,re:classloading,pl:mixin:APP:difficultraids.mixin.json:MixinRaid,pl:mixin:A}
	at net.minecraft.world.entity.raid.Raid.spawnGroup(Raid.java:500) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:mixin,re:classloading,pl:mixin:APP:difficultraids.mixin.json:MixinRaid,pl:mixin:A}
	at net.minecraft.world.entity.raid.Raid.tick(Raid.java:338) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:mixin,re:classloading,pl:mixin:APP:difficultraids.mixin.json:MixinRaid,pl:mixin:A}
	at net.minecraft.world.entity.raid.Raids.tick(Raids.java:59) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:279) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=-256.45, y=-41.37, z=-532.69]]
	Chunk stats: 4490
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 835 game time, 835 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 153640 (now: false), thunder time: 59224 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:902) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:842) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:685) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:261) ~[forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp.jar%2375!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Mac OS X (x86_64) version 11.1
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 181725328 bytes (173 MiB) / 1440743424 bytes (1374 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 10
	Processor Vendor: Apple Inc.
	Processor Name: Apple M1 Pro
	Identifier: Apple Inc. Family 0x1b588bb3 Model 0 Stepping 0
	Microarchitecture: ARM64 SoC: Firestorm + Icestorm
	Frequency (GHz): 24.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 10
	Graphics card #0 name: Apple G13X
	Graphics card #0 vendor: Apple (0x106b)
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MB): 0.00
	Memory slot #0 clockSpeed (GHz): 0.00
	Memory slot #0 type: unknown
	Virtual memory max (MB): 17408.00
	Virtual memory used (MB): 13246.13
	Swap memory total (MB): 1024.00
	Swap memory used (MB): 43.50
	JVM Flags: 1 total; -Xss1M
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=-256.45, y=-41.37, z=-532.69]]
	Data Packs: vanilla (incompatible), mod:difficultraids, mod:forge (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.18.2-40.0.24_mapped_official_1.18.2-recomp|Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Difficult Raids               |difficultraids                |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.0.24             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: d204e9f4-77f2-4782-a8a9-380b139b9315
	FML: 40.0
	Forge: net.minecraftforge:40.0.24